{
  "name": "datatool",
  "version": "1.0.0",
  "description": "tools for manapulate data for japtool",
  "main": " ",
  "dependencies": {
    "mongodb": "^2.0.41"
  },
  "devDependencies": {},
  "scripts": {
    "test": " "
  },
  "author": "dulv",
  "license": "ISC"
}
